<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Details of Flight</title>

    <style>

     .myButton {
	-moz-box-shadow: 0px 0px 0px 2px #9fb4f2;
	-webkit-box-shadow: 0px 0px 0px 2px #9fb4f2;
	box-shadow: 0px 0px 0px 2px #9fb4f2;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #7892c2), color-stop(1, #031429));
	background:-moz-linear-gradient(top, #7892c2 5%, #031429 100%);
	background:-webkit-linear-gradient(top, #7892c2 5%, #031429 100%);
	background:-o-linear-gradient(top, #7892c2 5%, #031429 100%);
	background:-ms-linear-gradient(top, #7892c2 5%, #031429 100%);
	background:linear-gradient(to bottom, #7892c2 5%, #031429 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#7892c2', endColorstr='#031429',GradientType=0);
	background-color:#7892c2;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border-radius:10px;
	border:1px solid #4e6096;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:19px;
	padding:6px 36px;
	text-decoration:none;
	text-shadow:0px 1px 0px #09173d;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #031429), color-stop(1, #7892c2));
	background:-moz-linear-gradient(top, #031429 5%, #7892c2 100%);
	background:-webkit-linear-gradient(top, #031429 5%, #7892c2 100%);
	background:-o-linear-gradient(top, #031429 5%, #7892c2 100%);
	background:-ms-linear-gradient(top, #031429 5%, #7892c2 100%);
	background:linear-gradient(to bottom, #031429 5%, #7892c2 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#031429', endColorstr='#7892c2',GradientType=0);
	background-color:#031429;
}
.myButton:active {
	position:relative;
	top:1px;
}


    </style>
</head>
<body>
    {% extends 'common/base.html' %}

{% load staticfiles %}

{% block style %}
<link rel="stylesheet" href="{% static 'css/flight_info/list_flights.css' %}">
{% endblock %}

{% block content %}

    <div class="table-responsive">

                            <table class="table table-bordered table-hover">
                                <thead>
                                    <th>Airline</th>
                                    <th>Flight No</th>
                                    <th>Origin</th>
                                    <th>Destination</th>
                                    <th>Terminal</th>
                                    <th>Concourse</th>
                                    <th>Fare</th>
                                    <th>Scheduled Departure Time</th>
                                    <th>Revised Departure Time</th>
                                    <th>Scheduled Arrival Time</th>
                                    <th>Revised Arrival Time</th>
                                    <th>Operation Days</th>
                                    <th>Total Seats</th>
                                    <th>Booked Seats</th>
                                    <th>Status</th>
                                </thead>
                                <tbody>

                                    <tr class=>
                                        <td>{{ post.airline.name }}</td>
                                        <td>{{ post.flight_no }}</td>
                                        <td>{{ post.origin }}</td>
                                        <td>{{ post.destination }}</td>
                                        <td>{{ post.terminal }}</td>
                                        <td>{{ post.concourse }}</td>
                                        <td>{{ post.fare }}</td>
                                        <td>{{ post.scheduled_departure|date:'d M H:i' }} hrs</td>
                                        <td>{{ post.revised_departure|date:'d M H:i' }} hrs</td>
                                        <td>{{ post.scheduled_arrival|date:'d M H:i' }} hrs</td>
                                        <td>{{ post.revised_arrival|date:'d M H:i' }} hrs</td>
                                        <td>{{ post.operation_days }}</td>
                                        <td>{{ post.total_seats }}</td>
                                        <td>{{ post.booked_seats }}</td>
                                        <td>
                                            {% if post.approved_plan == True %}
                                                {% if post.revised_departure == post.scheduled_departure %}
                                                    <div class="label label-success"><span>On Time</span></div>
                                                {% else %}
                                                    <div class="label label-warning"><span>Delayed</span></div>
                                                {% endif %}
                                            {% else %}
                                                <div class="label label-info"><span>Un-Approved</span></div>
                                            {% endif %}
                                        </td>
                                    </tr>

                                </tbody>
                            </table>

                        </div><!-- end table responsive -->

    <a href="http://127.0.0.1:8000/flights"> <button name="back" class="myButton">Back to All Flights</button></a>



{% endblock %}

</body>
</html>
